## Pandas Case Study
We are going to import libraries

In [20]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [21]:
#importing Titanic dataset into our new variable name as kashti

kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Printing first five rows of the dataset

In [22]:
kashti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Using Describe Function

In [23]:
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Conveting Data into CSV format

In [24]:
kashti.to_csv("kashti.csv")

### Removing Data/columns from the data set

In [25]:
new_Kashti = kashti.drop(["embark_town", "alone"], axis=1)
new_Kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no

### Mean of entire data frame

In [26]:
kashti.mean()

C:\Users\Hamza\AppData\Local\Temp\ipykernel_900\3332994036.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

### For Counting a particular column Values

In [27]:
# using value_count function
kashti.value_counts(["survived"])

survived
0           549
1           342
dtype: int64

### To see the comparision we use GroupBy function

In [28]:
kashti.groupby(["sex"]).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

#### We can also check the comparision between multiple columns

In [29]:
kashti.groupby(["sex", "class", "who"]).mean()

                     survived  pclass        age     sibsp     parch  \
sex    class  who
female First  child  0.666667     1.0  10.333333  0.666667  1.666667
              man         NaN     NaN        NaN       NaN       NaN
              woman  0.978022     1.0  35.500000  0.549451  0.417582
       Second child  1.000000     2.0   6.600000  0.700000  1.300000
              man         NaN     NaN        NaN       NaN       NaN
              woman  0.909091     2.0  32.179688  0.454545  0.500000
       Third  child  0.533333     3.0   7.100000  1.533333  1.100000
              man         NaN     NaN        NaN       NaN       NaN
              woman  0.491228     3.0  27.854167  0.728070  0.719298
male   First  child  1.000000     1.0   5.306667  0.666667  2.000000
              man    0.352941     1.0  42.382653  0.302521  0.235294
              woman       NaN     NaN        NaN       NaN       NaN
       Second child  1.000000     2.0   2.258889  0.888889  1.222222
              man    0.080808     2.0  33.588889  0.292929  0.131313
              woman       NaN     NaN        NaN       NaN       NaN
       Third  child  0.321429     3.0   6.515000  2.821429  1.321429
              man    0.119122     3.0  28.995556  0.294671  0.128527
              woman       NaN     NaN        NaN       NaN       NaN

                           fare  adult_male     alone
sex    class  who
female First  child  160.962500         0.0  0.000000
              man           NaN         NaN       NaN
              woman  104.317995         0.0  0.373626
       Second child   29.240000         0.0  0.000000
              man           NaN         NaN       NaN
              woman   20.868624         0.0  0.484848
       Third  child   19.023753         0.0  0.166667
              man           NaN         NaN       NaN
              woman   15.354351         0.0  0.482456
male   First  child  117.802767         0.0  0.000000
              man     65.951086         1.0  0.630252
              woman         NaN         NaN       NaN
       Second child   27.306022         0.0  0.000000
              man     19.054124         1.0  0.727273
              woman         NaN         NaN       NaN
       Third  child   27.716371         0.0  0.035714
              man     11.340213         1.0  0.824451
              woman         NaN         NaN       NaN

### We can also use comparision operators to apply filters

In [30]:
# We just want to see the chileren mean data in the sheet

kashti[kashti["age"] < 18].value_counts("age")

# above code shows filters only children and counts their ages

age
16.00    17
17.00    13
2.00     10
4.00     10
9.00      8
1.00      7
14.00     6
3.00      6
15.00     5
8.00      4
5.00      4
11.00     4
7.00      3
6.00      3
10.00     2
13.00     2
0.83      2
0.75      2
0.67      1
12.00     1
0.92      1
14.50     1
0.42      1
dtype: int64

### Using the above example and getting the mean

In [31]:
kashti[kashti["age"] < 18].mean()

C:\Users\Hamza\AppData\Local\Temp\ipykernel_900\3288685250.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti[kashti["age"] < 18].mean()

survived       0.539823
pclass         2.584071
age            9.041327
sibsp          1.460177
parch          1.053097
fare          31.220798
adult_male     0.159292
alone          0.203540
dtype: float64

In [34]:
kashti[kashti["age"] < 18].groupby(["sex", "class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558

In [36]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [65]:
# kashti["sex", "survived"].nunique()
(np.unique(kashti[['sex', 'class']]))

array(['First', 'Second', 'Third', 'female', 'male'], dtype=object)